<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
            margin: 0px;
        }
        header {
            background-color: white;
            padding:10px;
            margin: 10px;
        }
        header > h1 {
            text-align: center;
        }
        nav {
            background-color: rgb(68, 68, 68);
            padding: 3px;

            /*ORDEM DO SHORTHAND DE BOX-SHADOW
            espalhamento horizontal; espalhamento vertical; blur; espalhamento; e cor da sombra
            */
            box-shadow: 6px 3px 7px 1px rgba(0, 0, 0, 0.493);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding:10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.301)
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(143, 143, 143);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Notícias X</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Título</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero iste iure exercitationem earum tenetur molestias enim eligendi non maxime ratione? Natus voluptatibus necessitatibus nobis sunt ipsum molestiae deserunt labore omnis?</p>
                <aside>
                    <p>Artigo escrito pelo bira</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>    
    <footer>
        <p>Desenvolvido pelo Daniel.</p>
    </footer>
</body>
</html>
<!--TAG DE AGRUPAMENTO BLOCK = <div></div>-->
<!--TAG DE AGRUPAMENTO IN-LINE<span></span>-->