<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
       @import url();t
        body {
            
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px, normalmente = 1em
            */
            
            font-size: 1em;  
            
            /* Lighter, normal, bold, bolder*/
        }

        h1{
            /*font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-style: italic;*/
            /* shorthand font
            font-style, font-weight, font-size, font-family;
            */
            font: italic bolder 3em 'work sans', sans-serif;
        }
        h2 {
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <main>
        <h1>Trabalhando com Fontes</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas ea assumenda labore ab quidem distinctio voluptatum natus, totam, dignissimos et velit deserunt amet quibusdam inventore facere quas? Libero, dolore odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut illo ipsum nisi fugiat nihil aspernatur laboriosam ullam dolore numquam voluptate soluta libero, veniam ut! Recusandae ratione omnis modi qui ab.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et architecto eligendi voluptate similique odio? Tenetur repudiandae consequuntur in iure aspernatur dolore officia ab hic et. Facilis incidunt et voluptate quis!</p>
        <h2>Subtítulo do exercício</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed laboriosam dolor odit harum ea molestiae facere molestias repellendus atque sunt dicta, doloribus explicabo mollitia. Dolore natus rerum iste vel maiores.</p>
    </main>
</body>
</html>